// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7F80FAA50F68E62700228142 /* QSB */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Send_To_RTM */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Send_To_RTM */,
		);
		codeSenseManager = 7F80FAA40F68E61D00228142 /* Code sense */;
		executables = (
			7F80FAA50F68E62700228142 /* QSB */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278285766;
			PBXWorkspaceStateSaveDate = 278285766;
		};
		perUserProjectItems = {
			F809BBC410963E3F009CA9A1 = F809BBC410963E3F009CA9A1 /* PBXBookmark */;
			F809BBC510963E3F009CA9A1 = F809BBC510963E3F009CA9A1 /* PBXTextBookmark */;
			F890DF6310964DD70073F5DA /* PBXTextBookmark */ = F890DF6310964DD70073F5DA /* PBXTextBookmark */;
			F890DF6810964EE20073F5DA /* PBXTextBookmark */ = F890DF6810964EE20073F5DA /* PBXTextBookmark */;
		};
		sourceControlManager = 7F80FAA30F68E61D00228142 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F80FAA30F68E61D00228142 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F80FAA40F68E61D00228142 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F80FAA50F68E62700228142 /* QSB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7F80FAA60F68E62700228142 /* Quick Search Box.app */;
		libgmallocEnabled = 0;
		name = QSB;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7F80FAA60F68E62700228142 /* Quick Search Box.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		path = "Quick Search Box.app";
		sourceTree = QSBBUILDROOT;
	};
	8B7917E70FA0C395006BFE1E /* Send_To_RTM.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	8D5B49AC048680CD000E48DA /* Send_To_RTM */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 4}, {927, 873}}";
		};
	};
	F809BBC410963E3F009CA9A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B7917E70FA0C395006BFE1E /* Send_To_RTM.py */;
	};
	F809BBC510963E3F009CA9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7917E70FA0C395006BFE1E /* Send_To_RTM.py */;
		name = "Send_To_RTM.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	F890DF6310964DD70073F5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7917E70FA0C395006BFE1E /* Send_To_RTM.py */;
		name = "Send_To_RTM.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 9516;
	};
	F890DF6810964EE20073F5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7917E70FA0C395006BFE1E /* Send_To_RTM.py */;
		name = "Send_To_RTM.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
}
